<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Loopback Ionic Example</title>

    <!-- compiled css output -->
    <link href="css/material-ionic.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="looper">
     <ion-nav-view animation="slide-left-right"></ion-nav-view>


    

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<!-- <script src="cordova.js"></script> -->

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/account.js"></script>
<script src="js/dev.js"></script>
<script src="js/home.js"></script>
<script src="js/login.js"></script>
<script src="js/register.js"></script>
<script src="js/tweet.js"></script>
<script src="lib/ionic/js/angular/angular-resource.js"></script>
<script src="lib/lb-services.js"></script>
<script src="lib/bd.timedistance.js"></script>
 
</body>
</html>
